# React-Project

Downloads/React Api/: build.gradle
Downloads/React Api/src/main/java/com/example/reactapt/config/: SecurityConfig.java  WebConfig.java
Downloads/React Api/src/main/java/com/example/reactapt/controller/: MusicController.java  ScClient.java
Downloads/React Api/src/main/java/com/example/reactapt/service/: MusicService.java
Downloads/React Api/src/main/resources/: application.properties
